name: base-hub
namespace: app-o-apps-jhubs
jupyterHubs:
  - name: base-hub
    namespace: app-o-apps-jhubs
    jupyterHubConfig:
      jupyterhub:
        singleuser:
          image:
            name: docker.io/ncote/jhub-base
            tag: "latest"
        ingress:
          hosts:
            - app-o-apps-jhubs.gingmachine